<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MagicwandDockWidgetBase</class>
 <widget class="QDockWidget" name="MagicwandDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Magic Wand</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QCheckBox" name="single_mode">
      <property name="text">
       <string>Single Mode</string>
      </property>
     </widget>
    </item>
      <item row="0" column="1">
     <widget class="QSlider" name="threshold">
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QComboBox" name="layerComboBox">
      <item>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
